# diet-tracker-api

./: .gitignore  Dockerfile  heroku.yml
WeightLossTracker/: WeightLossTracker.sln
WeightLossTracker.Api/: Program.cs  Startup.cs  WeightLossTracker.Api.csproj  appsettings.json
WeightLossTracker.Api/Controllers/: AccountController.cs  ApiController.cs  DietTrackerController.cs  ValuesController.cs
WeightLossTracker.Api/Properties/: launchSettings.json
WeightLossTracker.DataStore/: Class1.cs
WeightLossTracker.DataStore/DataContext/: ApplicationDbContext.cs
WeightLossTracker.DataStore/Entitties/: BaseModel.cs  DietTrackerModel.cs  FoodModel.cs  MealCategoriesModel.cs  UserProfileModel.cs  UserRoleModel.cs
WeightLossTracker.DataStore/Migrations/: 20191001142458_init.Designer.cs  20191001142458_init.cs
WeightLossTracker.DataStore/Repositories/Impl/: DietTrackerRepository.cs  MemberRepository.cs
WeightLossTracker.DataStore/Repositories/Interface/: IDietTrackerRepository.cs  IMealCategoryRepository.cs
WeightLossTracker.IdentityServer/: IdentityServerConfig.cs  Program.cs  Startup.cs  WeightLossTracker.IdentityServer.csproj  tempkey.rsa
WeightLossTracker.IdentityServer/Controllers/: AuthController.cs
WeightLossTracker.IdentityServer/Models/: ErrorViewModel.cs
WeightLossTracker.IdentityServer/Properties/: launchSettings.json
WeightLossTracker.IdentityServer/Views/Home/: Index.cshtml
src/WeightLossTracker/: WeightLossTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WeightLossTracker.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  MappingProfile.cs  Program.cs  Startup.cs  WeightLossTracker.Api.csproj  WeightLossTracker.Api.xml  appsettings.json  docker-compose.yml  heroku.yml  nlog.config
src/WeightLossTracker.Api/Controllers/: DietTrackerController.cs  FoodController.cs  MealCategoriesController.cs  MembersController.cs  WeightHistoryController.cs
src/WeightLossTracker.Api/Helpers/: AppSettings.cs  DateTimeOffsetExtensions.cs  UnProcessableEntityObjectResult.cs
src/WeightLossTracker.Api/Properties/: launchSettings.json
src/WeightLossTracker.DataStore/: WeightLossTracker.DataStore.csproj  WeightLossTracker.DataStore.xml
src/WeightLossTracker.DataStore/Constants/: AppRoles.cs
src/WeightLossTracker.DataStore/DTOs/: DietEntryDTO.cs  FoodDto.cs  MealCategoriesDto.cs  UserDto.cs  UserProfileDto.cs  WeightHistoriesDto.cs
src/WeightLossTracker.DataStore/DTOs/Content/: DietEntryDTO.cs  FoodDto.cs  MealCategoriesDto.cs  UserDto.cs  UserProfileDto.cs  WeightHistoriesDto.cs
src/WeightLossTracker.DataStore/DTOs/Creation/: DietEntryCreationDto.cs  FoodCreationDto.cs  MealCategoriesCreationDto.cs  WeightHistoriesCreationDto.cs
src/WeightLossTracker.DataStore/DataContext/: SeedData.cs
src/WeightLossTracker.DataStore/Entitties/: DietTrackerModel.cs  FoodModel.cs  MealCategoriesModel.cs  UserProfileModel.cs  WeightHistories.cs
src/WeightLossTracker.DataStore/Helpers/: PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
src/WeightLossTracker.DataStore/Migrations/: 20191002201037_added new colums date of birth and weight histories.Designer.cs  20191002201037_added new colums date of birth and weight histories.cs  20191003111528_add relationship between diet tracker and memeber.Designer.cs  20191003111528_add relationship between diet tracker and memeber.cs  20191020090255_new relationship key for weighthistories data.Designer.cs  20191020090255_new relationship key for weighthistories data.cs  20191020155249_change entity property name.Designer.cs  20191020155249_change entity property name.cs  20191030073848_initial.Designer.cs  20191030073848_initial.cs  20191031113315_init.Designer.cs  20191031113315_init.cs  ApplicationDbContextModelSnapshot.cs
src/WeightLossTracker.DataStore/Repositories/Base/Impl/: EntityBaseRepository.cs
src/WeightLossTracker.DataStore/Repositories/Base/Interface/: IEntityBase.cs  IEntityBaseRepository.cs
src/WeightLossTracker.DataStore/Repositories/Impl/: FoodRepository.cs  MealCategoryRepository.cs  MemberRepository.cs  WeightHistoryRepository.cs
src/WeightLossTracker.DataStore/Repositories/Interface/: IFoodRepository.cs  IWeightHistoryRepository.cs
src/WeightLossTracker.DataStoreTest/: UnitTest1.cs  WeightLossTracker.DataStoreTest.csproj
src/WeightLossTracker.DataStoreTest/Model/: DietTrackerModelShould.cs
src/WeightLossTracker/WeightLossTrackerData/: Class1.cs  WeightLossTrackerData.csproj
src/WeightLossTracker/WeightLossTrackerData/Constants/: AppRoles.cs
src/WeightLossTracker/WeightLossTrackerData/DTOs/Content/: DietEntryDTO.cs  FoodDto.cs  MealCategoriesDto.cs  UserDto.cs  UserProfileDto.cs  WeightHistoriesDto.cs
src/WeightLossTracker/WeightLossTrackerData/DTOs/Creation/: DietEntryCreationDto.cs  FoodCreationDto.cs  MealCategoriesCreationDto.cs  UserCreationDTO.cs  WeightHistoriesCreationDto.cs
src/WeightLossTracker/WeightLossTrackerData/DataContext/: ApplicationDbContext.cs  SeedData.cs
src/WeightLossTracker/WeightLossTrackerData/Entities/: BaseModel.cs  DietTrackerModel.cs  FoodModel.cs  MealCategoriesModel.cs  UserProfileModel.cs  UserRoleModel.cs  WeightHistories.cs
src/WeightLossTracker/WeightLossTrackerData/Helpers/: PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
src/WeightLossTracker/WeightLossTrackerData/Migrations/: 20200112171507_InitialCreate.Designer.cs  20200112171507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WeightLossTracker/WeightLossTrackerData/Repositories/Base/Impl/: EntityBaseRepository.cs
src/WeightLossTracker/WeightLossTrackerData/Repositories/Base/Interface/: IEntityBase.cs  IEntityBaseRepository.cs
src/WeightLossTracker/WeightLossTrackerData/Repositories/Impl/: DietTrackerRepository.cs  FoodRepository.cs  MealCategoryRepository.cs  MemberRepository.cs  WeightHistoryRepository.cs
src/WeightLossTracker/WeightLossTrackerData/Repositories/Interface/: IDietTrackerRepository.cs  IFoodRepository.cs  IMealCategoryRepository.cs  IWeightHistoryRepository.cs
